include "application.conf"

play.crypto.secret = ${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "mail.gmx.net"
  port = 587
  tls = true
  mock = false
  user = "htwg.minesweeper@gmx.de"
  password = "**"
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain = "wt-ws18-minesweeper.herokuapp.com"
  authenticator.secureCookie = true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "wt-ws18-minesweeper.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie = true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain = "wt-ws18-minesweeper.herokuapp.com"
  oauth2StateProvider.secureCookie = true

  # Facebook provider
  facebook.redirectURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL = "https://wt-ws18-minesweeper.herokuapp.com/authenticate/yahoo"
  yahoo.realm = "https://wt-ws18-minesweeper.herokuapp.com"
}
